{
  "name": "@omar391/loopship",
  "version": "0.1.0",
  "description": "Spec workflows, looped until shipped.",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "loopship": "./index.ts"
  },
  "exports": {
    ".": "./index.ts",
    "./fastflow": "./scripts/loopship_fastflow.ts",
    "./package.json": "./package.json"
  },
  "files": [
    ".loopship/system.yaml",
    ".loopship/signature.yaml",
    ".loopship/docs",
    "README.md",
    "index.ts",
    "assets",
    "references",
    "schemas",
    "scripts",
    "tsconfig.json"
  ],
  "keywords": [
    "loopship",
    "cli",
    "workflow",
    "agent",
    "bun"
  ],
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.6.0",
    "bun": ">=1.1.0"
  },
  "scripts": {
    "precmdproto:gen": "node scripts/ensure_cmdproto_deps.mjs",
    "cmdproto:gen": "cmdproto build --generate-only",
    "precmdproto:schema": "node scripts/ensure_cmdproto_deps.mjs",
    "cmdproto:schema": "bun run scripts/run_cmdproto_schema.ts",
    "test": "bun test scripts/verify_flow_schema.test.ts scripts/verify_child_agent_integration.test.ts scripts/verify_lifecycle_matrix.test.ts scripts/verify_runtime_live.test.ts scripts/verify_fastflow_native.test.ts",
    "verify": "bun run scripts/verify_system_model.ts && bun run scripts/verify_coherency.ts && bun run scripts/run_cmdproto_schema.ts && bun run scripts/verify_cmdproto_abi.ts && bun run scripts/verify_quest_contract.ts && bun run scripts/verify_runtime_hooks.ts && bun run scripts/verify_runtime_simulation.ts && bun run scripts/verify_runtime_stepper.ts && bun run scripts/report_lifecycle_matrix.ts",
    "verify:lifecycle": "bun run scripts/report_lifecycle_matrix.ts",
    "verify:live": "bun run scripts/verify_runtime_live.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cueintent/fastflow": "file:../../orgs/cueintent/fastflow",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "cmdproto": "git+https://github.com/omar391/cmdproto.git",
    "yaml": "^2.8.3"
  },
  "trustedDependencies": [
    "cmdproto"
  ]
}
